proto/iochaintest4/iochaintest4/genesis.proto

syntax = "proto3";
package mytestlab123.iochain_test4.iochaintest4;

import "gogoproto/gogo.proto";
import "iochaintest4/iochaintest4/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/mytestlab123/iochain_test4/x/iochaintest4/types";

// GenesisState defines the iochaintest4 module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
